# Infy_Demo

./: DemoInfiy.sln
DemoInfiy/: DemoInfiy.csproj  Program.cs  Startup.cs
DemoInfiy/Controllers/: HomeController.cs  ValueController.cs
DemoInfiy/Models/: ErrorViewModel.cs
DemoInfiy/Properties/: launchSettings.json
DemoInfiy/TxtFiles/: 0b4d582a-feff-4cfb-8bfd-687df856a2059.txt  687e3f0a-fa01-46ec-8e4f-58deb716fe3c50.txt  a6849f50-09ab-4647-be5a-534650b430e022.txt
DemoInfiy/Views/: _ViewImports.cshtml
DemoInfiy/Views/Shared/: _Layout.cshtml
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
XDemoUnitTestProject1/: UnitTest1.cs
XUnitTestProject1/: Test.cs  XUnitTestProject1.csproj
